\documentclass[landscape]{report}
\usepackage[body={26cm,18cm}, top=1.0cm, left=2.5cm]{geometry}
\geometry{papersize={29.7cm, 21.0cm}}
\usepackage{multicol}
\usepackage[toc]{multitoc}
\usepackage{xeCJK}
\usepackage{fontspec}
\newfontfamily\monaco{Monaco}
\usepackage{listings}
\usepackage{color}
\usepackage{minitoc}
\setCJKmainfont{Microsoft YaHei}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\small\monaco,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  %frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C++,                 % the language of the code
  otherkeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\monaco, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
}

\newcommand{\includecode}[2][c]{\lstinputlisting[caption=#2, escapechar=, language=#1]{#2}}

\begin{document} 
\begin{flushleft}

\dominitoc[n]
\title{ACM/ICPC Template}
\author{QingyuZhang VincentLDL}
\date{\today}
\maketitle
\setcounter{secnumdepth}{3}
\tableofcontents
\newpage
\begin{multicols}{2}
\chapter{ java}
\includecode[java]{Main.java}
\chapter{ dp 优化}
\section{ 决策单调性优化}
\begin{itemize}
\item 形式： f[i] = f[j] + w[j, i]形式决策单调。
\item 一般打表找规律看决策是否单调。
\item 四边形不等式：w[i,j]+w[i + 1, j + 1] <= w[i + 1, j] + w[i + 1, j],则满足决策单调性。
\item 有时候不满足决策单调性，但是去掉完全不合法状态之后却可以满足。
\end{itemize}
 \includecode[c++]{hnoi2008toys.cpp}   

%\subsection{cout}
\section{ 单调队列优化以及写仙人掌图}
\begin{itemize}
\item 题目背景：仙人掌图上最长链
\item 形式：f[i] = max(g[j]) + w[i]，w[i]单调, 可见，如果j<k, g[j]<g[k], 则j可以直接不考虑，所以此时维护g单调减的队列即可。
\item 仙人掌图找环：首先形成bfs树，发现有环，记pt，ph，然后选pt沿着pre走到跟，一路打时间戳；再从ph沿着pre走，就可以找到lca。pt，ph到lca的路径，加上pt-->ph就是基环了。
\end{itemize}
\includecode[c++]{ioi2008Island.cpp}
\section{  斜率优化}
\begin{itemize}

\item f[i] = min(a[i] * x[j] + b[i] * y[j])
\item 更好的理解：设P=f[i],则 y = (-a/b)x + P/b. 求满足要求的最小截距。或者通过各种转化，最优决策就是从无穷远朝原点移动，第一个碰上的点为最优决策点。
\item 很好的性质：所有最优决策一定在当前所有点构成的凸包上。（例如，在最优决策点划一条相应斜率的线，其余点均在该线上方，）
\end{itemize} 
\subsection{ 斜率以及x维都单调}
\paragraph{ }
想像斜率越来越大的直线往y正方向移动，第i次移动首次碰上k。对于以后的
    决策，因为斜率更大，那么在k之前，第i次移动没有碰上的点必然再也用不上了，
    所以可以维护一个单调队列。 下面例题是：把一个序列切开，每个部分权值是和平方加常数，求权值和最小值
    
\includecode[c++]{hdu3507.cpp}

\subsection{ 随便什么情况：cdq分治优化}

\begin{itemize}
\item 排序的顺序，凸壳的方向写之前一定要画清楚。
\item 这里归并排一维的序可以节省一个log的复杂度
\item cdq分治的顺序至关重要，千万不能乱。
\item  f[i]表示第i天手上的券全换成现金最多多少, 其中x[j],y[j]分别表示用f[j]的钱换成A，B券分别能有多少。 
\item  f[i] = max(max(A[i] * x[j] + B[i] * x[j], f[j]))
\item 就是经典的斜率优化问题咯。不用平衡树的话可以离线用cdq分治。先按照－A[i]/B[i]排序（具体大小顺序画一画就知道了）。
      solve(l, r)时需要按照下标lab大小分为两部分。然后solve(l,mid),同时主义归并把递散维x排好序。l～mid至mid＋1~r 转移.
      最后solve(mid + 1, r)，接着归并排好x就行了。
\end{itemize}

\includecode[c++]{cash.cpp}
\chapter{ 图论}
\section{ tarjan }
\subsection{ 2-sat}
如果没有产生矛盾,把处在同一个强联通分量中的点和边缩成一个点,得到新的有向图G'.然后,把G'中的所有弧反向,得到图G''.现在观察G'',由于已经进行了缩点操作,所以是拓扑图.

把G''所以点标记未着色.按照拓扑顺序重复下面操作:
1.选择未着色的顶点x.把x染成红色.
2.把所有与x矛盾的顶点y及其子孙全部染成蓝色
3.重复操作1和2,知道不存在未着色的点位置.此时G''中被染成红色的点在图G中对应的定点集合,就是2-SAT的一组解
\includecode[c++]{cf568C.cpp}
\subsection{ 割顶，点双联通分量}
\begin{itemize}
\item 每条边与非割顶的点恰好属于一个双联通分量
\item 不同双联通分量最多只有一个公共点,且一定是割顶
\item 任意割顶都是至少两个不同双联通分量的公共点
\item 求点双联通分支可以求割顶的时候顺便求出来
\end{itemize}
\paragraph*{ }
题目描述:n个骑士,m个敌对关系. 举办一次会议选奇数个人(不包括1个)坐在圆桌上. 相邻的人不仇恨就可以成功举办会议. 若某个骑士什么会议都不能参加,则踢走他.问最少踢走多少人.
\paragraph{ }
做法:找不能形成奇圈的点.理由如下:1.如果一个双连通分量内的某些顶点在一个奇圈中(即双连通分量含有奇圈),
那么这个双连通分量的其他顶点也在某个奇圈中; 2. 如果一个双连通分量含有奇圈,则他必定不是一个二分图。反过来也成立,这是一个充要条件。 所以本题的做法,就是对补图求点双连通分量。然后对于求得的点双连通分量,使用染色法判断是不是二分图,不是二分图,这个双连通分量的点是可以存在的.
\includecode[c++]{poj2942.cpp}
我自己写的割顶
\includecode[c++]{poj2942my.cpp}
割顶的tarjan特别注意树根那个点.
\includecode[c++]{tarjan.cpp}
\subsection{ 桥，边双联通分量}
\begin{itemize}
\item  去掉桥之后求联通块即得边边双联通分量
\item  桥不属于任何边双联通分支,其余边和每个定点都属于恰好一个边双联通分支.
\item 构造边双联通图. 先求所有桥,删除桥边,剩余的连通块即为双联通子图,缩点,连回桥,变成树. 添加(leaf+1)/2条边即可. 每次选最近公共祖先最远的叶子连边. 注意判度数等于1的点的个数才是leaf,有时候根有特殊情况.
\item 注意处理好重边
\end{itemize}
\includecode[c++]{poj3694.cpp}

\section{pufer编码}
\paragraph{}
 一棵标号树的Pufer编码规则如下：找到标号最小的叶子节点，输出与它相邻的节点到prufer 序列, 
将该叶子节点删去，反复操作，直至剩余2个节点。
\section{ 最佳追捕算法}
\paragraph{ }
	问题描述:逃犯若干,在公路网上流窜,最少派几名刑警,才能保证抓获全部逃犯.
\paragraph{ }
	做法:每次删除所有叶子,分一层.直到删除到只剩下一条链为止. 层数(算上一条链那层)就是答案.
\section{网络流}
\subsection{ dinic}
\paragraph{ }
uva11248 流量大于等于C的流是否存在。如果不存在，修改哪些边的流量可以使得存在。
\includecode[c++]{uva11248.cpp}
%\subsection{ 费用流}
\section{弦图}
\subsection{ 做法与常见问题}
\paragraph{ }
做法如下：
\begin{itemize}
\item  最大势算法求待验证完美消除序列\\
     1. 未被选的点中选被标记次数最多的点i\\
     2. 把i相邻的点标记次数＋1
 \item  判断是否为完美消除序列（下述扫描必需全部完成）\\
     1. 上述序列依次扫描，扫到i\\
     2. 标号小于seq[i]的与i相邻点为j1,j2,...jk\\
     3. 判断jk与j1,j2...jk-1相邻即可\\
\end{itemize}
\paragraph{ }
常见问题如下：
\begin{itemize}
\item  色数：贪心按照完美消除序列产生顺序依次染最小的能染的颜色
\item 最大独立集：贪心按照完美消除序列产生顺序倒着依次选，能选就选
 \item 最小团覆盖（用最少的团覆盖所有点）：最大独立集带上下面的N集合
  \item 极大团：
  		\begin{itemize}
  		
    	\item N(v) = {w | w 与 v 相邻，且先加入}
       \item 团一定是 v union N(v) 的形式
      \item 现在需要判断每个v union N(v)是否为极大团
     \item next[v]是与v相邻的,最靠近v的已经加入完美序列的点
     \item next[w] = v 且|N(v)| + 1 <= |N(w)|,则v不是极大团
    
  		\end{itemize}
  \item  最大团＝最小染色，最大点独立集＝最小团覆盖（对于弦图任何诱导子图成立，即完美图）
  \item 区间图的完美消除序列就是右端点排序。从大到小依次加入完美消除序列。选最多区间不重叠：（最大独立集），从小到大排序依次加
\end{itemize}

\subsection{ 万不得已用线性作法}
这个是判断是否为弦图
\includecode[c++]{zoj1015.cpp}
\subsection{ nlogn好写得多}
这个是求色数
\includecode[c++]{hnoi2008.cpp}

\section{最小树形图}
\paragraph{ }
\begin{itemize}
\item  特别注意判断root的地方.
\item 下面这题是二分，选择大于等于bLowLim的边才有效
\item 这是指定了root为0
\item 不固定根的时候，只需要新加根节点。到每个点连边，边权大于所有边之和即可。
\end{itemize}
\includecode[c++]{uva11865.cpp}
\section{二分图}
\subsection{ 普通KM}
\includecode[c++]{uva11383.cpp}
\subsection{ 牛逼KM}
\includecode[c++]{poj3565Better.cpp}
\subsection{ 常见问题汇总}
\begin{itemize}
\item 最大独立集: 等于顶点数减去最大匹配。最大匹配中点全部去掉，剩余的点为独立集。 此时共|V|-2|M|个点。接着从匹配边取一边加入独立集（这两个点不可能同时与非匹配点相邻，否则可以增广）。
\item 最大团：补图的最大独立集
\item 最小点覆盖: 即最大匹配。输出方案见代码
\item 最小路径覆盖所有点
\item DAG最小不相交路径覆盖:

把原图中的每个点V拆成Vx和Vy，如果有一条有向边A->B，那么就加边Ax-By。 这样就得到了一个二分图，最小路径覆盖=原图的节点数-新图最大匹配。
证明:一开始每个点都独立的为一条路径，总共有n条不相交路径。
我们每次在二分图里加一条边就相当于把两条路径合成了一条路径，因为路径之间不能有公共点，所以加的边之间也不能有公共点，这就是匹配的定义。所以有：最小路径覆盖=原图的节点数-新图最大匹配。

\item 有向无环图最小可相交路径覆盖:先用floyd求出原图的传递闭包，即如果a到b有路， 那么就加边a->b。然后就转化成了最小不相交路径覆盖问题。
\item  稳定婚姻问题很有趣，见白书P353。
\end{itemize}
\subsection{ 最小点覆盖输出方案}
\includecode[c++]{uva11419.cpp}
\section{ 带花树}
\subsection{ 普通图最大匹配 }
\includecode[c++]{ural1099.cpp}
\subsection{ 普通图最优匹配}
\includecode[c++]{uoj81.cpp}
%\section{ 一些npc问题 TODO}
\section{ 最大团}
\begin{itemize}
\item 度数和=2m
\item 度数小于等于sqrt(2m)的为小点,否则大点
\item 最大团包含小点,设为v0,则最大团$\in N(v_0)$
\item 最大团只包含大点,大点个数sqrt(2m)级别
\item 复杂度$O(2^{\sqrt{2m}}nm)$
\end{itemize}
%\subsection{ 最大独立集TODO}
%\begin{itemize}
%\item 复杂度 $O(1.3803^n)$
%\end{itemize}
\section{ 欧拉理论}
\subsection{ 注意事项} 
欧拉回路先判断连通，注意多连通块的孤立点要去掉.
\includecode[c++]{poj1041.cpp}
\subsection{ 混合图欧拉回路构图}
	把该图的无向边随便定向，计算每个点的入度和出度。如果有某个点出入度之差为奇数，那么肯定不存在欧拉回路。因为欧拉回路要求每点入度 = 出度，也就是总度数为偶数，存在奇数度点必不能有欧拉回路。
　　好了，现在每个点入度和出度之差均为偶数。那么将这个偶数除以2，得x。也就是说，对于每一个点，只要将x条边改变方向（入>出就是变入，出>入就是变出），就能保证出 = 入。如果每个点都是出 = 入，那么很明显，该图就存在欧拉回路。
　　现在的问题就变成了：我该改变哪些边，可以让每个点出 = 入？构造网络流模型。首先，有向边是不能改变方向的，要之无用，删。一开始不是把无向边定向了吗？定的是什么向，就把网络构建成什么样，边长容量上限1。另新建s和t。对于入 > 出的点u，连接边(u, t)、容量为x，对于出 > 入的点v，连接边(s, v)，容量为x（注意对不同的点x不同）。之后，察看是否有满流的分配。有就是能有欧拉回路，没有就是没有。欧拉回路是哪个？查看流值分配，将所有流量非 0（上限是1，流值不是0就是1）的边反向，就能得到每点入度 = 出度的欧拉图。
　　由于是满流，所以每个入 > 出的点，都有x条边进来，将这些进来的边反向，OK，入 = 出了。对于出 > 入的点亦然。那么，没和s、t连接的点怎么办？和s连接的条件是出 > 入，和t连接的条件是入 > 出，那么这个既没和s也没和t连接的点，自然早在开始就已经满足入 = 出了。那么在网络流过程中，这些点属于“中间点”。我们知道中间点流量不允许有累积的，这样，进去多少就出来多少，反向之后，自然仍保持平衡。


\section{ 曼哈顿最小生成树}
\paragraph*{ }
本题描述: 二维平米那n个点,分成k个集合. 使得集合内部至少有两个点曼哈顿距离小于等于x,求最小的x.(实际上就是求曼哈顿最小生成树的k大边)
\includecode[c++]{poj3241.cpp} 

\chapter{数据结构}
%\section{ 左偏树 TODO}
\section{ kd-tree}
\paragraph{ }
求k维空间m近点对
\includecode[c++]{hdu4347.cpp} 
%\section{splay TODO}
%\section{lct TODO}
\section{可持久化线段树 以及LCA不能再写错了！！！}
\paragraph{ }
本题要求路径上k大
\includecode[c++]{COT.cpp}
\section{ 点分治}
\includecode[c++]{poj1741.cpp}
\paragraph{ }
树上A权值不超过lim的B权值和最大的路径
\includecode[c++]{poj1741.cpp}

%\section{ 树链剖分 TODO}
%\section{ qtree TODO}


\chapter{ 其他算法}
\section{pq树}
\paragraph{ }
	题目. 一列一列得移动. 使得每一行的1连续
	\includecode[c++]{cf243E.cpp}
\section{ DLX}
n行选若干行使得每一列一个1.
\subsection{ 数独: 精确覆盖}
 \paragraph{ }
 \begin{itemize}
 \item 9*9*9行,表示r行c列填数字k
 \item 9*9*4列.分别表示r行有k,c列有k,t格子有k,r行c列有数字
 \item 即转化成选若干行使得每一列有一个1的问题.
 \end{itemize}
 \includecode[c++]{poj3074.cpp}
 \subsection{ 可重复覆盖}
 \paragraph{}
 题目: n*m的01矩阵,1表示有怪物. 每次可以消灭n1*m1的矩阵内的东西. 最少多少次可以消灭所有怪物.
 \includecode[c++]{fzu1686.cpp}
\section{ k短路}
\includecode[c++]{poj2449.cpp}
\section{ cdq 分治与读入优化}
\begin{itemize}

\item 不要排结构体，因为排结构体到时候还要排回来。
\item 线段树打时间戳不要memsize();
\item 在严格小的限制下，第二维排序的时候一定要双关键字排序
\item 这题是三维空间中，三个坐标都不减的最长链

\end{itemize}
\includecode[c++]{hdu4742.cpp}
\end{multicols}
\end{flushleft}
\end{document} 
